{
  "devDependencies": {
    "jest": "^29.5.0",
    "@types/jest": "^29.2.5",
    "cypress": "^12.11.0",
    "playwright": "^1.33.0",
    "puppeteer": "^19.11.1",
    "webdriverio": "^8.8.8",
    "typescript": "^5.0.4",
    "selenium-webdriver": "^4.9.0"
  },
  "scripts": {
    "test": "jest"
  }
}
